

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fufu_icon.jpg">
  <link rel="icon" href="/img/fufu_icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="七日谈原文链接：http:&#x2F;&#x2F;www.madio.net&#x2F;article-399.html  一、参加全国大学生数学建模比赛前你需要积累哪些1. 基础知识 高数 + 线代 概率论和数理统计  2. 系统学习数学建模 阅读相关专业书籍，系统学习各类模型，培养数学模型思维 书籍推荐：  《数学模型》姜启源谢金星叶俊  高等教育出版社：基础+方法+思想 《数学建模算法与程序》司守奎  国防工业出版社：">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模七日谈收获">
<meta property="og:url" content="http://example.com/2024/08/02/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%83%E6%97%A5%E8%B0%88%E6%94%B6%E8%8E%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="七日谈原文链接：http:&#x2F;&#x2F;www.madio.net&#x2F;article-399.html  一、参加全国大学生数学建模比赛前你需要积累哪些1. 基础知识 高数 + 线代 概率论和数理统计  2. 系统学习数学建模 阅读相关专业书籍，系统学习各类模型，培养数学模型思维 书籍推荐：  《数学模型》姜启源谢金星叶俊  高等教育出版社：基础+方法+思想 《数学建模算法与程序》司守奎  国防工业出版社：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-02T14:45:38.000Z">
<meta property="article:modified_time" content="2024-08-02T14:47:30.983Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数学建模七日谈收获 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学建模七日谈收获"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 22:45" pubdate>
          2024年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学建模七日谈收获</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>七日谈原文链接：<a target="_blank" rel="noopener" href="http://www.madio.net/article-399.html">http://www.madio.net/article-399.html</a></p>
</blockquote>
<h2 id="一、参加全国大学生数学建模比赛前你需要积累哪些"><a href="#一、参加全国大学生数学建模比赛前你需要积累哪些" class="headerlink" title="一、参加全国大学生数学建模比赛前你需要积累哪些"></a>一、参加全国大学生数学建模比赛前你需要积累哪些</h2><h3 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h3><ul>
<li>高数 + 线代</li>
<li>概率论和数理统计</li>
</ul>
<h3 id="2-系统学习数学建模"><a href="#2-系统学习数学建模" class="headerlink" title="2. 系统学习数学建模"></a>2. 系统学习数学建模</h3><ul>
<li><p>阅读相关专业书籍，系统学习各类模型，培养数学模型思维</p>
<p>书籍推荐：</p>
<ol>
<li>《数学模型》姜启源谢金星叶俊  高等教育出版社：基础+方法+思想</li>
<li>《数学建模算法与程序》司守奎  国防工业出版社：指导操作的教程</li>
</ol>
</li>
</ul>
<h2 id="二、怎样阅读数学模型教材"><a href="#二、怎样阅读数学模型教材" class="headerlink" title="二、怎样阅读数学模型教材"></a>二、怎样阅读数学模型教材</h2><p>对于任何一本教材，一份资料里介绍的一种数学模型的建立，或者一种算法，你都要问自己三个问题：</p>
<h3 id="1-这个模型叫什么名字？"><a href="#1-这个模型叫什么名字？" class="headerlink" title="1. 这个模型叫什么名字？"></a>1. 这个模型叫什么名字？</h3><p>通过论文形式与评委进行沟通的重要手段，要知道这个模型的名字、相关产生背景、和它类似的模型、有什么区别等等，这种文字性的东西的记忆最终会体现在论文的字里行间，积累越多，论文就会写得越流畅。</p>
<h3 id="2-这个模型属于什么类型，能够解决具有哪类特征的问题？"><a href="#2-这个模型属于什么类型，能够解决具有哪类特征的问题？" class="headerlink" title="2. 这个模型属于什么类型，能够解决具有哪类特征的问题？"></a>2. 这个模型属于什么类型，能够解决具有哪类特征的问题？</h3><p>深入了解模型的建立思想、阅读了一定的例子之后，自己在脑海里可以形成一个印象，这个方法可以解决什么类型的问题？问题的特征是什么？有什么样的背景可以联想到这个方法？这样，等出现类似的问题时，你会更加容易地搜索到对应的方法。</p>
<h3 id="3-这个模型的具体操作步骤怎么实现？"><a href="#3-这个模型的具体操作步骤怎么实现？" class="headerlink" title="3. 这个模型的具体操作步骤怎么实现？"></a>3. 这个模型的具体操作步骤怎么实现？</h3><p>操作层面上，这个模型可以用什么软件实现？参数怎么调？有没有现成的代码供参考？每一步的操作涵义是否清楚？当你明白了一个模型或者是算法的思想之后，软件操作和程序代码应该是像文思泉涌般跃然纸上才对，而且这个过程里会遇到很多意想不到的，纸上谈兵时看不到的困难，因为具体的操作要受你的系统环境、软件版本、时间限制等各种方面的现实考验，没有什么捷径，只有平时多练，多做，自然在临场你能最快地找到解决的办法。</p>
<h2 id="三、怎样进行论文阅读"><a href="#三、怎样进行论文阅读" class="headerlink" title="三、怎样进行论文阅读"></a>三、怎样进行论文阅读</h2><p>从作者解决这个问题的方法出发，还原回去：<strong>他是怎么想到这么做的？换了我能够形成这样正确而可行的思路吗？</strong></p>
<p><strong>要类比的是数学结构</strong>，而不是论文表面上所说的东西，以所读的论文为线索，梳理同类问题的解决方法。</p>
<p>只有平时思考问题的思维达到这个层次了，不浮于表面，你的举一反三，联想能力才能够真正发挥作用，能够知道遇到一个新问题，怎么找到学过的知识予以分析，解决。</p>
<h2 id="四、数学模型分类浅谈"><a href="#四、数学模型分类浅谈" class="headerlink" title="四、数学模型分类浅谈"></a>四、数学模型分类浅谈</h2><h3 id="1-优化类问题"><a href="#1-优化类问题" class="headerlink" title="1. 优化类问题"></a>1. 优化类问题</h3><p>对某些行为进行决策，这些是我们可以控制的因素，这些因素一般来说会定量化地影响我们的某些目标值，比如投入决定产出，价格决定销量等等。需要知道如何确定我们的决策变量，进而使得我们的目标值达到最优就是我们利用数学模型来解决的问题。</p>
<h3 id="2-评价类问题"><a href="#2-评价类问题" class="headerlink" title="2. 评价类问题"></a>2. 评价类问题</h3><p>每个行业都有它的评价标准和准则，那么这些标准应该有其自身的形成机制，数学模型就是形成这一机制的方法。数学模型的评价方法的一个优势在于，它能够最大程度上客观地反映被评价对象的优劣程度以及符合评价指标的多少，能够体现公平的原则；</p>
<h3 id="3-预测类问题"><a href="#3-预测类问题" class="headerlink" title="3. 预测类问题"></a>3. 预测类问题</h3><p>未来的情况往往可以根据当前的一些量予以推测和判断，这些当前的量再加上失去发展的机制，就能够推算出未来可能的情况。虽然前人总结的经典模型，一般可以拿来直接套用，但自己通过推断事物发展的机制进行算法设计然后预测，有时候才能够更加真实地反映未来的可能趋势。</p>
<p>这是从解决问题的类型的角度来分类，数学模型有这么三种用途，而还可以从数学思想方法的角度来分类，也就是数学思想层面的分类，这些就比较多了，而且内容也是浩如烟海，要结合着对解决问题类型的分类慢慢学习，多多思考，使自己解决问题的能力得到真正的提高。</p>
<h2 id="五、怎样问数学模型问题"><a href="#五、怎样问数学模型问题" class="headerlink" title="五、怎样问数学模型问题"></a>五、怎样问数学模型问题</h2><h3 id="问题是怎么产生的？"><a href="#问题是怎么产生的？" class="headerlink" title="问题是怎么产生的？"></a>问题是怎么产生的？</h3><p>问题的产生来源于建模的过程，也就是：</p>
<blockquote>
<p>实际问题 → 数学模型 → 数学求解 → 问题回答</p>
</blockquote>
<p>在建立一个模型，解决一道题目时，会“卡壳”的地方，也就是问题所在，无非出自于这四个步骤中间：</p>
<ol>
<li>对一个实际问题没有思路，找不到一个模型可以解决；</li>
<li>知道用哪个数学模型，但是模型的建立过程遇到困难，设计不出相应的算法；</li>
<li>建立模型以后，发现求解有困难，找不到现成的算法或者自己不知道设计；</li>
<li>发现得到的结果回答问题比较奇怪，却不知问题出在哪里。</li>
</ol>
<h3 id="问题分类"><a href="#问题分类" class="headerlink" title="问题分类"></a>问题分类</h3><ol>
<li><p>问题思路：可以是询问某类问题怎么解答，也可以是具体的题目寻求思路，</p>
<p>这时，我们可以根据我们的经验，告诉提问者最合适的模型，提出一些思考方向，让大家能够提高解题效率，慢慢地培养大家自己分析问题的能力，真正在数模能力上有所提高；</p>
</li>
<li><p>具体模型的相关疑问：知道用哪个模型，却不知道怎么建立和求解，或者求解结果不好也不知怎么改进，在这个过程中遇到的问题大多是由于对模型的数学机理还没有完全明白，不知道如何将书上的模型和具体题目相对应来求解，</p>
<p>我们版主会根据我们的经验指出这些模型怎么用，有哪些关键点，这样大家真正去领会这个模型的涵义，问题也就迎刃而解；</p>
</li>
<li><p>细节问题：某个软件如何安装、操作，某个算法的参数怎么调整，程序报错等等，</p>
</li>
</ol>
<p>  这些操作层面的问题希望大家自己尝试过再提，安装这类技术性问题我们有经验的版主会及时予以解答，至于程序报错可能等多的需要同学们自己多多调试，因为我们的回答会帮你解决当前的问题，但是程序调试能力是自己时间积累的结果。  </p>
<p>第一类问题对应于建模的第一步：<strong>找模型</strong>；</p>
<p>第二类问题对应于后面几步：<strong>建模和解模</strong>；</p>
<p>第三类的问题可以说是千奇百怪了，因为具体操作过程中会涉及到各种困难等着大家去克服。</p>
<p>大家遇到问题和看完我们的回答以后，一定都要看看这个问题在整个建模的大框架下属于哪一步，从前后联系的角度看看这样解决是否合理，而不是就问题而解决问题。所谓之授人以鱼不如授人以渔，这样，当下次再遇到类似的问题，大家就可以获得自己解决的能力，这样的话，才是建模能力的真正提高。</p>
<h2 id="六、组队建议和比赛流程建议"><a href="#六、组队建议和比赛流程建议" class="headerlink" title="六、组队建议和比赛流程建议"></a>六、组队建议和比赛流程建议</h2><h3 id="团队分工"><a href="#团队分工" class="headerlink" title="团队分工"></a>团队分工</h3><p>三个人的分工可以分为这几个方面：</p>
<ul>
<li><strong>数学员</strong>：知道一个问题该怎样一步步经过化简而变为数学问题，而在数学上又有哪些相关的方法能够求解，要精通算法，能够一定程度上帮助程序员想算法，总之，数学员要做到的是能够把一个问题清晰地用数学关系定义，然后给出求解的方向；</li>
<li><strong>程序员</strong>：负责实现数学员的想法，一些程序细节程序员必须非常明白，需要出图，出数据的地方必须能够非常迅速地给出；</li>
<li><strong>写手</strong>：在建立好的模型基础之上，将所有的图表，文字以一定的结构形式予以表达。要时刻要从评委，也就是论文阅读者的角度考虑问题，在全文中形成一个完整地逻辑框架。同时要做好排版的工作，最终能够把数学员建立的模型和程序员算出的结果以最清晰的方式体现在论文中。</li>
</ul>
<p>在全文的写作中，数学员负责搭建模型的框架结构，程序员负责计算结果并与数学员讨论，进而形成模型部分的全部内容，而写手要做的。就是在此基础之上，将所有的图表，文字以一定的结构形式予以表达，</p>
<p>团队一定要有分工明确而且互有合作，三个人都有其各自的特长，这样在某方面的问题的处理上才会保持高效率。三个人至少都能够擅长一方面的工作，同时相互之间也有交叉，这样，不至于在任何一个环节卡壳而没有人能够解决。因为每一项工作的工作量都比较庞大，因此，在准备的过程中就应该按照这个分工去准备而不要想着通吃。这样才真正达到了团队协作的效果。</p>
<h3 id="比赛流程"><a href="#比赛流程" class="headerlink" title="比赛流程"></a>比赛流程</h3><ul>
<li>第一天：定题+资料查找+模型框架：这一部分是模型的基础，确定模型的整体构架。</li>
<li>第二天：全面求解与调整框架：把自己对模型框架的搭建用各种手段实现。</li>
<li>第三天：论文初稿+摘要+反复修改全文：把模型变成论文并反复修改。</li>
</ul>
<h2 id="七、临近比赛时的准备工作"><a href="#七、临近比赛时的准备工作" class="headerlink" title="七、临近比赛时的准备工作"></a>七、临近比赛时的准备工作</h2><p>学习数模到最后参加数模比赛是一个持久战，在这持续很长的时间里除了坚持，有恒心，有毅力之外，还有一点重要的，就是状态的调整，良好的状态是成功的保证。</p>
<h3 id="还剩10天"><a href="#还剩10天" class="headerlink" title="还剩10天"></a>还剩10天</h3><p>对照一下数模的能力要求和自己队伍三个人的配合情况，查漏补缺，在一些重要而自己有没有掌握的一些知识点上再花些功夫。优化，评价，预测三类模型，一定不能有知识空白的地方，或多或少应该都有了解才是。</p>
<h3 id="还剩5天"><a href="#还剩5天" class="headerlink" title="还剩5天"></a>还剩5天</h3><p>对自己已经学过的知识作一下总结，翻看一下之前的笔记、资料，包括一切你曾经学过的论文，书籍，ppt等等，以浏览的方式进行，不必深入，能把之前积累过的东西活化，进而更容易、熟练地在比赛中用到。这时遇到不懂或者模糊的也大胆地跳过去，因为你要坚信，你不会的肯定不会考，考了的话你也可以用其他的知识跳过它！完全以一种放松的心态去应对。</p>
<h3 id="还剩1天"><a href="#还剩1天" class="headerlink" title="还剩1天"></a>还剩1天</h3><p>这个时候是放松的大好时机！今天既不要看书，也不要调程序！而是队伍里面三个人一起找个公园，找间教室，一起聊聊天，扯扯蛋，找个商店逛逛买点这几天可能用到的咖啡、面包之类的，然后彻底的放松一下，或者做一些简单的体育运动项目也可以，只要别耗掉太多体能就行。比赛前一天晚上，找一个馆子，一起好好吃一顿，算是饯行一样，大家同心协力，抱着统一的目标，一起努力去克服困难，解决问题。无论结果如何，这种一起努力思考的过程是很值得享受和回味的，大家可以在比赛中好好体验。</p>
<p>总之要做到临阵不乱，静下心来，心平气和地参加比赛，把它看做是一次团队作战的实践，日后遇到的困难、挑战、科研任务或是工作的一次模拟，用心对待它，无论结果如何，用心做过的事情，肯定会有意想不到的收获在未来的某一天回馈给你！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学建模七日谈收获</div>
      <div>http://example.com/2024/08/02/数学建模七日谈收获/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/08/shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0/" title="shell脚本学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell脚本学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/" title="数模论文插图制作">
                        <span class="hidden-mobile">数模论文插图制作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
